server {
    listen       80 default_server;
    server_name  _;
    access_log  /var/log/nginx/invalid_host.log;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    ssl_certificate     <cert>;
    ssl_certificate_key <key>;
    server_name  _;
    access_log  /var/log/nginx/invalid_host.log;
    return 500;
}
