#Upstream is required to use keepalive
upstream <service> {
    server 127.0.0.1:9000;
    keepalive 60;
}

server {
    listen 443 ssl http2;
    ssl_certificate     <cert>;
    ssl_certificate_key <key>;
    server_name         <domain>;

    access_log off;
    error_log off;

    root /var/www/scribable;
    index index.html;


    location ~ /\.git { deny all;}
    location ~ /\.ht { deny all;}

    location / {
      proxy_buffering off;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_pass http://<service>;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade; #upgrade map required
      proxy_set_header Connection "upgrade";
    }
}
