; Define global vars
[globals]
;There is CallMe vars. FreePBX-Bitrix integration. https://smirnov-alexey.ru/bitrix24-asterisk-freepbx
BX_REC_DIR=/var/www/callme/monitor; Куда выгружать mp3 файлы
BX_REC_URL=https://pbx.example.org:444/monitor;
TG_ACCESS_TOKEN=
MAIL_FROM=
MAIL_TO=

;From Trunk Hangup HANDLER
[ext-local]
exten => h,1,Gosub(bx-helper,s,1)
exten => h,n,Macro(hangupcall,)


;From Internal Hangup HANDLER
[from-internal]
exten => h,1,Gosub(bx-helper,s,1)
exten => h,n,Macro(hangupcall,)


;Queue hangup handler
[ext-queues]
;Goto callme handler
exten => h,1,Gosub(bx-helper,s,1)
;Goto queue hangup handler
exten => h,2,GotoIf($["${ABANDONED}"="TRUE"]?queue-hangup,s,1)
exten => h,n,Macro(hangupcall,)


;Fix Bitrix outbound calls
[macro-dialout-trunk]
exten => s,1,Set(__CallIntNum=${CALLERID(num)})
exten => s,n,Set(DIAL_TRUNK=${ARG1})


;Voicemail hangup handler
[macro-auto-blkvm]
;Goto Callme helper first
exten => s,1,Gosub(bx-helper,s,1)
; Start Continue VM context
exten => s,2,ExecIf($["${FROMQ}" = "true" & "${CALLFILENAME}" != "" & "${CDR(recordingfile)}" = ""]?Set(CDR(recordingfile)=${CALLFILENAME}.${MON_FMT}))


;Internal outgoing calls
[macro-dial-one]
;CallMe set Caller ID
exten => s,1,Set(__CallIntNum=${CALLERID(num)})
; Continue macro
exten => s,2,Set(DEXTEN=${ARG3})
